{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Flynn McCooke",
  "license": "ISC",
  "description": "Back-end server for Software Frameworks video and chat application.",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.9.0",
    "socket.io": "^4.7.5",
    "winston": "^3.14.2"
  }
}
